{
  "name": "exchange-agentic-admin",
  "version": "0.1.0",
  "description": "Exchange Agentic Admin — AI Powered Exchange Operations Intelligence Platform (MCP server + Desktop for on-premise Exchange: EWS, REST, PowerShell)",
  "type": "module",
  "bin": {
    "exchange-mcp": "./dist/cli/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx src/server.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint src --ext .ts",
    "inspector": "npx @modelcontextprotocol/inspector node dist/server.js",
    "init": "tsx src/cli/init.ts",
    "doctor": "tsx src/cli/doctor.ts",
    "desktop": "npm run build && electron dist/desktop/main.js",
    "desktop:dev": "tsx src/desktop/main.ts",
    "desktop:build": "tsc && electron-builder --publish=never"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "axios": "^1.7.0",
    "commander": "^15.0.0",
    "express": "^5.2.1",
    "fast-xml-parser": "^5.11.1",
    "inquirer": "^14.2.1",
    "jsonc-parser": "^3.3.1",
    "yaml": "^2.5.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/inquirer": "^9.0.10",
    "@types/node": "^20.12.0",
    "concurrently": "^8.2.2",
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3",
    "tsx": "^4.9.0",
    "typescript": "^5.5.0",
    "vitest": "^1.6.0",
    "wait-on": "^7.2.0"
  },
  "build": {
    "productName": "Exchange Agentic Admin",
    "appId": "com.machsol.exchange-agentic-admin",
    "files": ["dist/**/*", "src/desktop/renderer/**/*", "config.example.yaml"],
    "directories": { "output": "dist/installer" }
  }
}
